<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Login Sahifa</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body >

    <div  data-aos="flip-left"  data-aos-easing="linear"
     data-aos-duration="1500" class="login-box ">
        <input type="text" placeholder="Name">
        <input type="password" placeholder="pasword">
        <input type="text" placeholder="login">
        <button ><a href="http://127.0.0.1:5500/aol.html">krish</a></button>
        <p>login parol bo’lsa krish<br>parol esdan chiqdimi?</p>
    </div>
<script>
  AOS.init();
</script>
</body>
</html>
